<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Computer Pros</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <!-- NAVBAR -->
  <header id="header">  
    <nav id="nav-bar">
      <ul id="header-logo">
        <li><img id="header-img" src="img/icon-laptop.png" alt="laptop logo"></li>
        <li><p id="header-title">Computer Pros</p></li>
      </ul>
      <ul id="header-links">
        <li><a class="nav-link" href="#submit">Features</a></li>
        <li><a class="nav-link" href="#video">How It Works</a></li>
        <li><a class="nav-link" href="#cards">Pricing</a></li>
      </ul>
    </nav>
  </header>
	
  <!-- HEADLINE -->
  <h1 id="title">We don't just build computers, we build masterpieces.</h1>
  
  <!-- INPUT FORM -->
  <form id="form">
    <input id="email" type="email" name="email" placeholder="Enter your email address to begin" required>
    <input id="submit" type="submit" name="email" value="get started">
  </form>
	
  <!-- MAIN PAGE CONTENT -->
  <section id="main-content">
    <ul>
      <li>
        <img src="img/icon-pc.png" alt="pc icon">
          <div class="main-text">
            <h2>Premium Components</h2>
            <p>Our custom PCs use top of the line parts and built locally. This will increase the longevity of your hardware.</p>
          </div>
      </li>
      <li>
        <img src="img/icon-mail.png" alt="mail icon">
        <div class="main-text">
          <h2>Fast Shipping</h2>
            <p>We make sure you recieve your purchase as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
        </div>
      </li>
      <li>
        <img src="img/icon-screen.png" alt="screen icon">
        <div class="main-text">
          <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test your hardware for maxium quality.</p>
        </div>
      </li>
    </ul>
  </section>
	
  <!-- EMBEDED VIDEO -->
  <iframe id="video" src="https://www.youtube.com/embed/kQDU5yj7SLo?rel=0&controls=0&showinfo=0" allowfullscreen="0" frameborder="0"></iframe>
	
  <!-- INFO CARDS -->
  <section id="cards">
    <div class="card-block">
      <h3 class="card-header">office edition</h3>
      <p class="card-title">$600</p>
      <p class="card-body">Lorem ipsum.</p>
      <p class="card-body">Lorem ipsum.</p>
      <p class="card-body">Lorem ipsum.</p>
      <button type="submit" name="select">select</button>
    </div>
    <div class="card-block">
      <h3 class="card-header">pro edition</h3>
      <p class="card-title">$900</p>
      <p class="card-body">Lorem ipsum.</p>
      <p class="card-body">Lorem ipsum.</p>
      <p class="card-body">Lorem ipsum.</p>
      <button type="submit" name="select">select</button>
    </div>
    <div class="card-block">
      <h3 class="card-header">gaming edition</h3>
      <p class="card-title">$1200</p>
      <p class="card-body">Lorem ipsum.</p>
      <p class="card-body">Lorem ipsum.</p>
      <p class="card-body">Lorem ipsum.</p>
      <button type="submit" name="select">select</button>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer id="footer">
    <ul>
      <li>Privacy</li>
      <li>Terms</li>
      <li>Contracts</li>
    </ul>
    <p>&copy Copyright 2019</p>
  </footer>

</body>
</html>
